毛毛书房 审计报告（iPhone 可直接打开版）
日期：2026-03-10

==================================================
一、 一句话结论
==================================================

整体判断：现在适合继续做个人 / 小范围测试，不适合直接当“稳态、可公开传播的正式产品”大规模放量。

最大风险不在“用户资产被直接盗走”，而在以下几类：

1. Worker API key / quota 被别人滥用
   → 可能导致 API 配额耗尽、以后若开计费可能产生费用

2. 部署链不完整
   → 线上 PWA 关键资源实际 404（manifest / sw / icons），影响稳定性与安装体验

3. 存在可利用的 XSS 注入点
   → 主要来自导入数据 / 书名等进入 innerHTML

4. 前端单文件架构已经很大
   → 后续维护、回归测试、隐性 bug 风险在升高

5. 对第三方公开 API 依赖较重
   → 一旦限流、变更、网络慢，体验会明显退化


==================================================
二、 审计范围与方法
==================================================

代码检查：
- preview/index.html
- worker/books-proxy.js
- preview/sw.js
- preview/manifest.json
- .github/workflows/pages.yml

实测 / 验证：
- 跑了现有测试：57/57 通过
- 检查了线上站点响应头与资源存在性
- 检查了 Worker 的 CORS 行为
- 检查了 Google Books / Open Library / Bookcover 的真实返回


==================================================
三、 最高优先级问题（建议先修）
==================================================

[P0-1] Worker 的 CORS 白名单判断有漏洞，可被伪造域名绕过

文件：worker/books-proxy.js

当前逻辑：
function isAllowedOrigin(origin) {
  if (!origin) return false;
  return ALLOWED_ORIGINS.some(allowed => origin.startsWith(allowed));
}

问题：
你现在用的是 startsWith()。
这意味着下面这种恶意来源也会被当成合法：
- https://horancheng.github.io.evil.com

我已经验证过，Worker 会回：
- Access-Control-Allow-Origin: https://horancheng.github.io.evil.com

风险：
- 恶意网站可以在浏览器里直接调用你的代理
- 滥用你的 Google Books API key 配额
- 如果以后 Worker / API 有计费，存在真实费用风险

修复建议：
- 改成严格 Origin 精确匹配，不要 startsWith
- 本地开发也要精确到完整 origin，例如：
  - http://localhost:4173
  - http://127.0.0.1:4173
- Origin 为空时建议默认拒绝，而不是回默认站点 origin

--------------------------------------------------

[P0-2] Worker 是“公开代理”，别人直接 curl 也能打，不只是 CORS 问题

文件：worker/books-proxy.js

问题：
CORS 只能限制浏览器前端，挡不住服务端脚本 / curl / bot。
你的 Worker 现在任何人都可以直接访问：
https://maomao-books-proxy.henrycdev26.workers.dev/?q=...

风险：
- API key 配额被打爆
- 产品元数据查询整体瘫痪
- 未来若启用付费计划，可能出现费用损失

修复建议：
至少做其中两层：
1. Cloudflare Rate Limiting / WAF
2. Worker 内限制：
   - 只允许白名单参数
   - maxResults 上限强制裁剪（例如最多 5）
   - 只允许查询 Google Books 合法字段（如 q, langRestrict, maxResults, startIndex, projection, printType, orderBy）
3. Cache API / edge cache，减少真实打到 Google 的次数
4. 如果以后公开更广，可以考虑轻量签名机制 / app token

--------------------------------------------------

[P0-3] 线上 PWA 关键资源实际没有部署成功（404）

已验证的线上结果：
以下地址当前是 404：
- /manifest.json
- /sw.js
- /icon-192.svg
- /icon-512.svg

根因：
GitHub Pages workflow 只同步了：
- index.html
- vendor/

但没同步：
- manifest.json
- sw.js
- icons

影响：
- PWA 安装体验不完整 / 基本不可用
- Service Worker 注册失败（虽然你 catch 了，所以用户看不到报错，但功能没生效）
- 图标缺失
- “已上线 PWA”的产品感知与实际状态不一致

修复建议：
更新 Pages workflow，把这些文件一起同步：
- library-system/preview/manifest.json -> docs/manifest.json
- library-system/preview/sw.js -> docs/sw.js
- library-system/preview/icon-192.svg -> docs/icon-192.svg
- library-system/preview/icon-512.svg -> docs/icon-512.svg
- 以及其他静态资源目录统一复制

--------------------------------------------------

[P0-4] 存在 XSS 注入点，恶意导入数据可执行 HTML / 脚本片段

文件：preview/index.html

关键点：
makeNotice() 直接把 text 拼进 innerHTML：
function makeNotice(kind, text) {
  return `<div class="notice ${kind}">${text}</div>`;
}

但有些调用把未转义的用户 / 外部数据传进去，例如：
- 已更新：${title}
- 保存失败：${e.message}
- 校验失败：${e.message}
- 导入失败：${e.message}

为什么危险：
如果有人导入一个恶意 JSON，书名设成：
<img src=x onerror=alert(1)>

就可能在某些提示场景里被直接插入 DOM。

风险等级：
- 对你自己离线自用，不是最高概率
- 但对“公开网页 + 可导入外部 JSON”来说，这是实际存在的前端注入风险

修复建议：
二选一：
1. makeNotice 内统一 escape
2. 或者所有动态文本传入前全部 escapeHtml()

推荐第一种：
- makeNotice(kind, text) 默认把 text 当纯文本处理
- 真要支持富文本，单独做 makeNoticeHtml()


==================================================
四、 高优先级问题（建议近期修）
==================================================

[P1-1] Service Worker 缓存策略过粗，会缓存“所有 GET 请求”

问题：
它会尝试缓存所有 GET，包括：
- HTML
- 字体
- 第三方资源
- 未来更多接口

风险：
- 缓存内容不可控
- 升级后 stale 资源难排查
- 占用缓存空间
- 第三方资源缓存策略与你自己的产品意图不一致

修复建议：
改成白名单缓存：
- 仅缓存站内静态资源（html/css/js/icons/vendor）
- 外部 API 走 network-only 或单独策略
- 缓存版本号管理更明确

--------------------------------------------------

[P1-2] 没有 CSP（Content Security Policy）

问题：
页面没有 CSP。

风险：
如果未来再出现一个 XSS 点，攻击面会被放大。
另外你页面里有：
- inline script
- external fonts

修复建议：
先上一个务实版本：
- default-src 'self'
- img-src 'self' data: https:
- connect-src 'self' + 你的几个外部 API 域名
- font-src 'self' https://fonts.gstatic.com
- style-src 'self' 'unsafe-inline' https://fonts.googleapis.com
- script-src 'self' 'unsafe-inline'

--------------------------------------------------

[P1-3] 第三方元数据依赖过多，失败时体验容易抖动

当前依赖：
- Google Books
- Open Library
- Bookcover
- Crossref

风险：
- 任意一个接口慢 / 挂 / 限流，都会造成：
  - 录入慢
  - 信息不完整
  - 用户误判为“扫码失败”

修复建议：
- 每个外部请求加 AbortController 超时（例如 2.5s / 4s）
- 给每一层 source 打分并做更稳的 merge
- 把“拿不到分类”和“拿不到标题作者”分级处理
- 做结果缓存（ISBN -> metadata）

--------------------------------------------------

[P1-4] 部署链分叉，preview / docs / root docs 存在混乱风险

问题：
当前存在多个“像正式产物”的目录：
- library-system/preview
- library-system/docs
- repo 根 docs

风险：
- 本地测试正常，线上不是同一套东西
- 修了 A 目录，漏了 B 目录
- 容易出现“你以为上线了，实际没上”的情况

修复建议：
统一一个原则：
- 只有一个 source of truth（建议 library-system/preview/）
- 构建脚本一次性完整复制到最终发布目录
- 别再手动 cp 单个文件

--------------------------------------------------

[P1-5] 导入 JSON 校验较浅，容易被脏数据 / 极端数据拖垮

问题：
当前导入只校验：
- books 是数组
- meta 存在

但没有校验：
- 单本字段类型
- 长度上限
- 书名 / 作者 / notes / description 是否过大
- 是否存在异常 URL / 异常对象结构

风险：
- UI 卡顿
- localStorage quota exceeded
- 渲染异常
- 注入面扩大

修复建议：
导入时做 schema 校验：
- title / author / category / location 长度限制
- description / notes 上限
- coverUrl 只允许 https: / data:（如果你愿意）
- 非法字段直接丢弃


==================================================
五、 中优先级问题（结构 / 可靠性 / 设计）
==================================================

[P2-1] index.html 已经接近“大型单文件应用”，维护成本上升

现状：
逻辑、样式、数据、扫描、搜索、导入导出、PWA、元数据整合几乎都堆在一个 HTML 文件里。

风险：
- 以后每次改动都容易带回归 bug
- 很难拆分测试
- 新人 / 未来的你读起来会越来越吃力

建议拆分：
- storage.js
- metadata.js
- scanner.js
- ui-render.js
- detail-modal.js
- styles.css

--------------------------------------------------

[P2-2] 没有真正的 e2e 浏览器测试

现状：
现有测试 57/57 通过，这是好事。
但更偏单元 / 烟雾，不足以覆盖：
- 摄像头流程
- PWA 安装
- 实际部署资源 404
- iPhone Safari 行为

建议：
补最少量 Playwright / browser smoke：
- 首页可打开
- manifest / sw / icons 存在
- 扫码入口能打开（mock camera）
- 导入 / 导出 JSON
- 搜索 / 详情弹窗

--------------------------------------------------

[P2-3] 外部字体会引入隐私与合规成本

问题：
你使用 Google Fonts：
- fonts.googleapis.com
- fonts.gstatic.com

风险：
公开站点会把用户 IP 暴露给第三方。

建议：
- 直接自托管字体
- 或对外公开前补隐私说明

--------------------------------------------------

[P2-4] 封面 / 元数据第三方 URL 会暴露用户访问行为

风险：
每次渲染封面，会向外部请求：
- Open Library covers
- Bookcover
- Google Books thumbnails

含义：
这不是“资金被盗”那种风险，而是：
- 第三方知道有人在访问这本书
- 能看到用户 IP / UA / 时间

建议：
- 封面也可以考虑经你自己的 Worker 代理 / 缓存
- 或写清楚隐私说明

--------------------------------------------------

[P2-5] Worker 未限制参数集合，理论上可被用来放大请求

问题：
当前把 query string 原样转发给 Google Books。

风险：
攻击者可传奇怪参数、超大 maxResults、无意义字段，增加上游消耗。

建议：
白名单参数 + 强制上限：
- maxResults <= 5
- startIndex <= 某个上限
- 其他字段直接丢弃


==================================================
六、 当前没看到的严重问题（这是好消息）
==================================================

以下我暂时没发现明显高危问题：

1. 没有把 API key 暴露在前端源码里
2. 核心渲染处很多地方已经用了 escapeHtml()，说明你已经在防注入
3. 本地数据都在浏览器 localStorage，默认不是“服务器集中泄露”模型
4. 没有看到明显的账号体系 / 支付体系 / 密码体系，因此没有那类典型高风险面
5. 现阶段更像“离线优先单机工具”，天然降低了很多后端攻击面

所以：
短期内最大的财产风险不是“别人偷你的钱”，而是：
“别人打爆你的 API 配额 / 让功能瘫痪 / 未来产生第三方 API 费用”。


==================================================
七、 产品设计与合规视角
==================================================

你做得好的地方：

1. 定位非常清楚
不是“社交读书”，而是“快速把家里的实体书录入并管起来”。

2. 移动端优先是对的
真实场景就是站在书架前拿手机扫。

3. 比很多竞品更在意中文场景
你已经在修：
- 中文优先
- 不自动乱翻译
- CJK 优先于拼音
- 分类中文化

4. 扫码链路已经有“产品感”了
你不是只有功能能用，还加了：
- 智能镜头
- 闪光灯
- 连续扫码
- 重复弹窗
- 成功弹窗
- 6 秒提示

--------------------------------------------------

你做得还不够好的地方：

1. “录入正确率”还没达到产品护城河级别
这类产品最关键 KPI 不是页面美观，而是：扫 100 本，有多少本一次就对。

2. PWA / 发布链路还没真正产品化
现在更像“能访问的网页”，还不是完整的“安装型产品”。

3. 数据安全仍然偏脆弱
目前核心数据只在 localStorage：
- 换浏览器没了
- 清缓存可能没了
- 没自动云备份

4. 编辑流还比较临时
长期应该逐渐变成：
- 详情页编辑
- drawer / card / modal 编辑
- 局部改动不打断主流程


==================================================
八、 市场调研：类似产品有哪些
==================================================

最接近你的竞品大致分四类。

A. 个人藏书编目型（最像你）
- CLZ Books
- BookBuddy
- Libib
- LibraryThing
- Handy Library / Book Tracker / BiblioBay

B. 社交读书型
- Goodreads
- 藏书馆

C. 中文 / 本地化轻量工具
- 书非借
- 私家书藏
- Bookshelf（开源 Android）
- MyBookshelf

D. 面向机构 / 采购 / 盘点工具
- 番薯借阅图书管理系统
- 图采 / 盘点类产品

判断：
你的路径不该去学 Goodreads 那套。
更值得做的是“中文家庭实体书管理”这个很具体的方向。


==================================================
九、 你的差异化优势（最值得继续放大）
==================================================

1. 中文实体书家庭场景
如果你把下面几件事做到极致：
- 中文 ISBN 命中率
- 中文标题 / 作者稳定正确
- 中文分类自然
- 多册 / 卷 / 部识别好
- iPhone 扫码顺手

你就已经和很多国外竞品拉开差距了。

2. “录入爽感”而不是“数据库感”
大部分竞品像管理工具，你现在更像“能让人停不下来的收纳产品”。

3. 超轻量、免注册、开箱即用
- 打开网页就能用
- 不用注册
- 不用配 key
- 不用学复杂系统

4. 未来可走 Web -> PWA -> iOS App 的自然路径
你已经有 Capacitor iOS 方向，这条路很合理。


==================================================
十、 未来最值得发展的方向
==================================================

第一阶段：把“录入正确率 + 稳定性”做到产品级
优先做：
1. 元数据 merge 继续打磨
2. 多册 / 副标题 / 版本识别
3. 分类清洗
4. 失败兜底（手动修改更顺滑）
5. 部署 / PWA 链路修正
6. Worker 防滥用

第二阶段：把“整理与找书”做强
- 更好的搜索去重
- 位置体系（房间 / 书架 / 层）
- 批量编辑
- 快速盘点模式
- 缺信息图书工作台

第三阶段：把“数据安全”做出来
- 自动备份
- 一键导出
- iCloud / 云同步（可选）
- 本地数据库（SQLite）

第四阶段：可选商业化 / 扩展
可能方向：
1. 高级版 / Pro
   - 云同步
   - 多设备
   - 智能封面修复
   - AI 书架识别
   - 批量盘点

2. 收藏家方向
   - 购入价格
   - 版本 / 版次
   - 估值
   - 缺卷提醒

3. 家庭共享方向
   - 多人家庭书架
   - 借阅记录
   - 谁拿走了哪本书

4. 书房管理系统方向
   - 书架地图
   - 房间 / 柜子 / 层级视图
   - 盘点模式

我的判断：
最有前途的，不是做成 Goodreads 2.0，
而是做成“中文家庭实体书管理里最好用的那一个”。


==================================================
十一、 建议优先级路线图
==================================================

立刻修（本周）：
- [P0] Worker 严格 origin 校验
- [P0] Worker 限流 / 参数白名单 / maxResults 上限
- [P0] Pages workflow 同步 manifest / sw / icons
- [P0] 修掉 makeNotice() 注入风险

很快修（1~2 周）：
- [P1] fetch 超时控制
- [P1] service worker 改白名单缓存
- [P1] 加 CSP
- [P1] 导入 schema 校验
- [P1] 做一个线上 smoke checklist

接下来（2~4 周）：
- [P2] 拆模块
- [P2] 真机回归测试脚本
- [P2] 编辑流 drawer / card 化
- [P2] 数据备份 / 恢复体验加强


==================================================
十二、 最后结论
==================================================

如果站在产品人的角度：
这产品方向是对的，而且你已经抓住了最关键的那个瞬间：扫码入库这件事正在变得爽。

如果站在工程 / 安全角度：
目前最大的真实风险不是“黑客立刻入侵你账户”，而是：
- 公开代理被滥用
- PWA 发布链不完整
- 前端仍有少量注入面

所以我的判断很明确：
- 值得继续做，而且有差异化潜力
- 但在公开扩散前，先把上面 4 个 P0 修掉
